URL= "http://dyn.dev.ps.contido.io/login"
URL_LOCAL= 'http://localhost:8080/'

username= 'nitin@desynova.com'
password= 'dyn@nitin20'

STORYBOARD_NAME= 'selenium test1'
storyboard_brief = "A storyboard is a visual outline for your video."
assign_task_user = 'nitin@desynova.com'
due_date = 23/07/2020
task_description = "A description is a visual outline for your video."
collaborator_email = 'nitinjoshilkar2@gmail.com'
collaborator_email2 = 'sachin45@gmail.com'

request_approval_user = 'sukant@desynova.com'
request_review_user = 'sukant@desynova.com'
share_asset_userid = 'sukant@desynova.com'
approved_username = 'sukant@desynova.com'
approved_password = 'dyn@sukant20'